<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="2dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card6">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambar"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="Ini adalah nama tokoh"/>
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/nama"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Ini adalah deskripsi tokoh"/>
            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue_grey_500"
                android:layout_below="@id/gambar"/>
            <ImageView
                android:id="@+id/ic_tahun"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_tahun_white"
                android:layout_below="@id/garis"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_tahun"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="1970 - 1990"
                android:textColor="@color/white"
                android:layout_below="@id/garis"/>
            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location_born"
                android:layout_below="@id/garis"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/lokasi_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_location"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Persia"
                android:textColor="@color/white"
                android:layout_below="@id/garis"/>
            <TextView
                android:id="@+id/deskripsi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/deskripsi"
                android:layout_marginLeft="5dp"
                android:textSize="1sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:text="Ini adalah deskripsi tokoh"/>
            <TextView
                android:id="@+id/karya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/deskripsi2"
                android:layout_marginLeft="5dp"
                android:textSize="1sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:text="Ini adalah deskripsi tokoh"/>
            <TextView
                android:id="@+id/txt_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/deskripsi2"
                android:layout_marginLeft="5dp"
                android:textSize="1sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:text="Ini adalah deskripsi tokoh"/>
            <TextView
                android:id="@+id/txt_wafat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/deskripsi2"
                android:layout_marginLeft="5dp"
                android:textSize="1sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:text="Ini adalah deskripsi tokoh"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>